---
gateway:
  tunnel: "wg0"
  interface: "ens5"
  network: "100.64.250.0/24"
  listen_port: "51820"
peers:
  - name: "elliott-desktop"
    public_key: "/vIwV4hb9bNZ+8imzkDR7CCqOkWpm6FulrhYRZ52oCM="
    addr: "100.64.250.1"
  - name: "elliott-air"
    public_key: "R6w9y78HJoXPlCeV3GCC002FKAY6IEG4ZkRJPmmSFiE="
    addr: "100.64.250.2"
  - name: "elliott-ipad"
    public_key: "f1i9tbEuhM6u8Goa3zQy61upoAWrPGZShc4pCIafDgk="
    addr: "100.64.250.4"
  - name: "jdt-desktop"
    public_key: "iMQngW+5Wfx2kbAk9qdhiXB46rYUA5c2yDkJRfbHklg="
    addr: "100.64.250.5"
