gateway:
  tunnel: "wg0"
  interface: "ens5"
  network: "10.250.0.0/24"
  listen_port: "51820"
peers:
  - name: "elliott-desktop"
    public_key: "/vIwV4hb9bNZ+8imzkDR7CCqOkWpm6FulrhYRZ52oCM="
    addr: "10.250.0.1"
  - name: "elliott-air"
    public_key: "R6w9y78HJoXPlCeV3GCC002FKAY6IEG4ZkRJPmmSFiE="
    addr: "10.250.0.2"
  - name: "elliott-ipad"
    public_key: "f1i9tbEuhM6u8Goa3zQy61upoAWrPGZShc4pCIafDgk="
    addr: "10.250.0.4"
  - name: "race-bernard"
    public_key: "HEiYeTGtyH1LBYspftpqBkBLDHK4KoZ63gb2Un+2uSo="
    addr: "10.250.0.5"
  - name: "race-shared"
    public_key: "vZ76HFlMXhwMW+oFZf8FPgK4ryv/BEJdFsAEvegrbG0="
    addr: "10.250.0.6"
  - name: "art"
    public_key: "CLQh6geuEE4VxV2XHOkliKE7PWEGHTFZrj3/VkZOySQ="
    addr: "10.250.0.7"
