gateway:
  tunnel: "wg0"
  interface: "ens5"
  network: "10.250.0.0/24"
  listen_port: "51820"

  peers:
    - name: elliott-desktop
      public_key: "iU48FQes9lH1HYmL61iNaTL5pC0K31HclG9ZMtyAYG0="
      addr: "10.250.0.1"
    - name: elliott-air
      public_key: "Jtp4ex/YN8KE+Rr/5rwd5YRJya5PwgGi2afAd5gk920="
      addr: "10.250.0.2"
