all:
  hosts:
    wireguard:
      ansible_host: 3.234.74.48
      ansible_user: ubuntu
      #ansible_host: 10.0.1.79
      ansible_ssh_private_key_file: ../keys/gateway_ssh
    elliott:
      ansible_host: 10.0.2.247
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../keys/devserver_ssh
    art:
      ansible_host: 10.0.2.13
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../keys/devserver_ssh
  children:
    gateways:
      hosts:
        wireguard:
    devservers:
      hosts:
        elliott:
        art:
