all:
  hosts:
    wireguard:
      ansible_host: 34.232.84.11
      ansible_user: ubuntu
      # ansible_host: 10.0.1.104
      ansible_ssh_private_key_file: ../keys/gateway_ssh
    elliott:
      ansible_host: 10.0.2.223
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../keys/devserver_ssh
  children:
    gateways:
      hosts:
        wireguard:
    devservers:
      hosts:
        elliott:
