---
all:
  hosts:
    wireguard:
      ansible_host: 34.231.170.104
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../keys/gateway_ssh
  children:
    gateways:
      hosts:
        wireguard:
