version: 2
updates:
  - package-ecosystem: "mix"
    directory: "/control_server_umbrella"
    schedule:
      interval: "daily"

  - package-ecosystem: "npm"
    directory: "/control_server_umbrella/apps/control_server_web/assets"
    schedule:
      interval: "daily"

  - package-ecosystem: "npm"
    directory: "/static_pages"
    schedule:
      interval: "daily"

  - package-ecosystem: "cargo"
    directory: "/rust_utils"
    schedule:
      interval: "daily"
